
@alert-padding: 12px;

// less files
.alert {
    padding: @alert-padding;

    /* Headings for larger alerts
    block comment*/
    h4 {
        margin-top: 0; // inline comment here
        color: inherit;
    }
}